<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.jenia</groupId>
    <artifactId>xades4j-jdk16</artifactId>
    <packaging>jar</packaging>
    <version>1.3.1-SNAPSHOT</version>
    <name>xades4j-patch</name>
    <url>www.jenia.it</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <description>
		This patch for XAdES4j is based on the 1.3.1 version and introduces the possibility to apply a two-phases
		digital signature. This feature enables the sinekarta-ds project to split the xml envelope evaluation and the
		signature closure in order to apply the add to the envelope the digitalSignature evaluated by means of the 
		SmartCard reader operating on the SigningApplet.
		This source modification has been performed respecting the GPL-3.0 licence and recognizing the intellettual 
		property and legal rights on XAdES4J to its own owner.

		XAdES4j original description
        The XAdES4j library is an high-level, configurable and extensible Java implementation of XML Advanced
        Electronic Signatures (XAdES 1.3.1). It enables producing, verifying and extending signatures in the
        main XAdES forms: XAdES-BES, XAdES-EPES, XAdES-T and XAdES-C. Also, extended forms are supported through the
        enrichment of an existing signature.
    </description>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://code.google.com/p/xades4j</url>
        <connection>scm:git:https://code.google.com/p/xades4j</connection>
        <developerConnection>scm:git:https://code.google.com/p/xades4j</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>Lead developer</id>
            <name>Luís Gonçalves</name>
            <email>luis.fgoncalv@gmail.com</email>
            <url>http://luisfsgoncalves.wordpress.com</url>
        </developer>
    </developers>

    <dependencies>
		<dependency>
			<groupId>org.sinekarta</groupId>
			<artifactId>sinekarta-ds-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctsp-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
    </dependencies>
	
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <docletArtifact>
                                <groupId>com.google.doclava</groupId>
                                <artifactId>doclava</artifactId>
                                <version>1.0.5</version>
                            </docletArtifact>
                            <doclet>com.google.doclava.Doclava</doclet>
                            <!--
                            | bootclasspath required by Sun's JVM 
                            -->
                            <bootclasspath>${sun.boot.class.path}</bootclasspath>
                            <additionalparam>
                                -quiet
                                -federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
                                -federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
                                -hdf project.name "${project.name}"
                                -d ${project.build.directory}/apidocs
                            </additionalparam>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <!--
                            | Apple's JVM sometimes requires more memory
                            -->
                            <additionalJOption>-J-Xmx1024m</additionalJOption>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
