# sinekarta

./: DebuggingShare.md  EZUSBinstallation4Ubuntu.md  ProjectHome.md  README.md  SineKarta.md  SinekartaDsRoadmap2.md  SmartcardAndApplet.md  SommarioDiImplementazioneSineKarta01.md  projectBuild.md
sinekarta-ds/sinekarta-ds-applet/: build.xml  pom.xml
sinekarta-ds/sinekarta-ds-applet/src/main/java/org/sinekartads/applet/: AppletResponseDTO.java  BaseApplet.java  JobExecutorListener.java  SignApplet.java  SignNOApplet.java
sinekarta-ds/sinekarta-ds-applet/src/main/java/org/sinekartads/exception/: InvalidDriverException.java  InvalidPinException.java  PinLockedException.java  SessionNotInitializedException.java  SignFailedException.java  SignInitializationException.java  SmartCardAccessException.java
sinekarta-ds/sinekarta-ds-applet/src/main/java/org/sinekartads/smartcard/: DigitalSignatureClient.java  DriverNotFoundException.java  FakeSmartCardAccess.java  ISmartCardAccess.java  PKCS11DriverNotFoundException.java  SessionNotInitializedException.java  SignFailedException.java  SmartCardAccess.java  SmartCardNotFoundException.java  SmartCardReaderNotFoundException.java
sinekarta-ds/sinekarta-ds-applet/src/main/java/org/sinekartads/utils/: DNParser.java  HexUtils.java  JSONUtils.java  X509Utils.java
sinekarta-ds/sinekarta-ds-applet/src/test/java/org/sinekartads/smartcard/: DigitalSignatureClientTest.java  SmartCardAccessTest.java
sinekarta-ds/sinekarta-ds-applet/src/test/resources/: log4j.properties
sinekarta-ds/sinekarta-ds-integration/: pom.xml
sinekarta-ds/sinekarta-ds-integration/src/main/java/org/sinekartads/core/service/: XMLSignatureService.java
sinekarta-ds/sinekarta-ds-integration/src/test/java/org/sinekartads/integration/cms/: ExtractASN1TC.java  SignCMSonAlfresco.java  SignCMSwithSmartCardAndDTO.java
sinekarta-ds/sinekarta-ds-integration/src/test/java/org/sinekartads/integration/pdf/: SignPDFonAlfresco.java  SignPDFwithSmartCardAndDTO.java
sinekarta-ds/sinekarta-ds-integration/src/test/java/org/sinekartads/integration/xml/: SignXMLwithSmartCardAndDTO.java  XPathTest.java
sinekarta-ds/sinekarta-ds-integration/src/test/resources/org/sinekartads/integration/cms/: _pippo.txt.p7m  _pippo.txt.p7m.tsd  dike_pippo_sc.txt.p7m.tsd  enc_pippo.txt.p7m  enc_pippo.txt.p7m.tsd  pippo_sc.txt.p7m
sinekarta-ds/sinekarta-ds-integration/src/test/resources/org/sinekartads/integration/pdf/: JENIA.p12
sinekarta-ds/sinekarta-ds-integration/src/test/resources/org/sinekartads/integration/xml/: document.xml  document_aruba_signed.xml  document_bes.xml  document_firstchild.xml  employeesalary.xml  sinekarta.jks
sinekarta-ds/xades4j-jdk16/: pom.xml
sinekarta-ds/xades4j-jdk16/src/main/java/xades4j/: BaseTestCase.java
sinekarta-ds/xades4j-jdk16/src/main/java/xades4j/production/: DataGenBaseCertRefs.java  DataObjectDescsProcessor.java  ExtPropertiesDataGenerationContext.java  ExtXadesSignatureResult.java  KeyInfoBuilder.java  SignerExtBES.java  XadesExtBesSigningProfile.java  XadesSignerExt.java
sinekarta-ds/xades4j-jdk16/src/main/java/xades4j/providers/impl/: DefaultAlgorithmsProvider.java  DefaultBasicSignatureOptionsProvider.java  DefaultTimeStampTokenProvider.java  ExtKeyringDataProvider.java  ExtSignaturePropertiesProvider.java
sinekarta-ds/xades4j-jdk16/src/main/java/xades4j/utils/: DNParser.java  EntityCaster.java  EntityComparator.java  EntityFilter.java  EntityTransformer.java  HexUtils.java  X509Utils.java
sinekarta-ds/xades4j-jdk16/src/main/java/xades4j/verification/: QualifyingPropertyVerificationContext.java
sinekarta-ds/xades4j-jdk16/src/main/java/xades4j/xml/marshalling/: ToXmlBaseTimeStampConverter.java  package-info.java
sinekarta-ds/xades4j-jdk16/src/main/java/xades4j/xml/sign/: DOMUtils.java  DigesterOutputStream.java  ExtXMLSignature.java
sinekarta-ds/xades4j-jdk16/src/test/java/xades4j/production/: SignerTestBase.java
sinekarta-ds/xades4j-jdk16/src/test/resources/xades4j/production/: backup-svn.xml  document_extbes.xml
trunk/sinekarta-ds/: pom.xml
trunk/sinekarta-ds/itext-jdk16/: pom.xml
trunk/sinekarta-ds/itext-jdk16/src/main/java/com/itextpdf/awt/: AsianFontMapper.java  PdfGraphics2D.java
trunk/sinekarta-ds/itext-jdk16/src/main/java/com/itextpdf/testutils/: CompareTool.java
trunk/sinekarta-ds/itext-jdk16/src/main/java/com/itextpdf/text/: BadElementException.java  ChapterAutoNumber.java  DocListener.java  DocWriter.java  Document.java  DocumentException.java  ExceptionConverter.java  FontFactoryImp.java  Image.java  ImgJBIG2.java  ImgRaw.java  ImgTemplate.java  LargeElement.java  List.java  ListBody.java  ListLabel.java  MarkedObject.java  MarkedSection.java  Paragraph.java  SpecialSymbol.java  SplitCharacter.java  (+5 more)
trunk/sinekarta-ds/sinekarta-ds-alfresco/: build.xml  pom.xml
trunk/sinekarta-ds/sinekarta-ds-applet/: pom.xml
trunk/sinekarta-ds/sinekarta-ds-applet/src/test/resources/: testApplet.html
trunk/sinekarta-ds/sinekarta-ds-commons/: .classpath  .project  pom.xml
trunk/sinekarta-ds/sinekarta-ds-core/: pom.xml
trunk/sinekarta-ds/sinekarta-ds-core/src/test/resources/email/: backup-svn_signed.xml
trunk/sinekarta-ds/sinekarta-ds-integration/: pom.xml  test.p12
trunk/sinekarta-ds/sinekarta-ds-share/: build.xml  pom.xml
trunk/sinekarta-ds/sinekarta-ds-share/src/main/webapp/scripts/: skds-documentlibrary.js  skds-webscripts.deleted.js
trunk/sinekarta-ds/xades4j-jdk16/: pom.xml
trunk/sinekarta-ds/xades4j-jdk16/src/main/java/xades4j/algorithms/: EnvelopedSignatureTransform.java
trunk/sinekarta-ds/xades4j-jdk16/src/main/java/xades4j/production/: KeyInfoBuilder.java  SignerExtBES.java  SignerExtT.java  XadesExtBesSigningProfile.java  XadesExtTSigningProfile.java  XadesSignerExt.java
trunk/sinekarta-ds/xades4j-jdk16/src/main/java/xades4j/utils/: CrlExtensionsUtils.java  TemplateUtils.java
trunk/sinekarta-ds/xades4j-jdk16/src/test/java/xades4j/production/: SignerBESTest.java  SignerExtBESTest.java  XMLSignatureTest.java
trunk/sinekarta-ds/xades4j-jdk16/src/test/resources/xades4j/production/: document_bes.xml
(+958 files in other folders)
