<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>sinekarta-ds-alfresco</name>
	<artifactId>sinekarta-ds-alfresco</artifactId>

	<parent>
		<groupId>org.sinekarta</groupId>
		<artifactId>sinekarta-ds</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- alfresco -->
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<exclusions>
				<exclusion>
	           		<groupId>xml-apis</groupId>
  					<artifactId>xmlParserAPIs</artifactId>
	            </exclusion>
			</exclusions>
		</dependency>
	
		<!-- jcl - java class loader -->
		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>jcl-core</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- sinekarta modules -->
		<dependency>
			<groupId>org.sinekarta</groupId>
			<artifactId>sinekarta-ds-commons</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
	   				<dependency>
					    <groupId>org.apache.ant</groupId>
					    <artifactId>ant</artifactId>
					    <version>1.9.2</version>
					</dependency>
					<dependency>
					    <groupId>org.apache.ant</groupId>
					    <artifactId>ant-launcher</artifactId>
					    <version>1.9.2</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<ant dir="." antfile="build.xml" target="full-deploy"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
