#
# Copyright (C) 2010 - 2012 Jenia Software.
#
# This file is part of Sinekarta
#
# Sinekarta is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sinekarta is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#
###### Commons messages


#
### Format internationalization
format.date			= dd/MM/yyyy
format.time			= HH:mm
format.dateTime 	= dd/MM/yyyy HH:mm
format.integer 		= #####0
format.decimal 		= #####0.00
format.price 		= #####0.00\u20AC
format.percentage	= #0%


skds.error.mandatory 			= campo obbligatorio
skds.error.missingKeyStore	 	= Nessun KeyStore chiamato sinekarta.jks è stato rilevato nella Home dell'utente
skds.error.keyStoreUnavailable 	= Impossibile accedere al KeyStore
skds.error.keyStorePinWrong 	= Pin errato
skds.error.keyStoreUserNotFound = Identità non trovata all'interno del keyStore.


select.dummy		= - selezionare -

signature.location	= Casalecchio di Reno
signature.reason	= Firmato con SineKarta-DS 







#
### Result codes
resultCode.SUCCESS					= Operazione eseguita con successo
resultCode.BAD_REQUEST				= Il server ha rifiutato la richiesta in quanto scorretta
resultCode.UNAUTHORIZED				= Il server ha rifiutato la richiesta in quanto non autorizzata
resultCode.REQUEST_TIMEOUT			= TimeOut: non è stata ricevuta alcuna risposta da parte del server
resultCode.INTERNAL_SERVER_ERROR	= Errore interno lato server
resultCode.NOT_IMPLEMENTED			= Il server ha rifiutato la richiesta perché non ancora disponibile
resultCode.INTERNAL_CLIENT_ERROR	= Errore interno lato client



#
### Wizard buttons
skds-button.cancel	= X
skds-button.back	= <
skds-button.undo	= U
skds-button.next	= >
skds-button.end		= V



#
### Common form buttons
skds-button.pick		= Seleziona
skds-button.open		= Apri
skds-button.download	= Scarica
skds-button.load		= Carica
