<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	<name>sinekarta-ds-share</name>
	<url>http://maven.apache.org</url>

	<parent>
		<artifactId>sinekarta-ds</artifactId>
		<groupId>org.sinekarta</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sinekarta-ds-share</artifactId>
	<packaging>jar</packaging>

	<dependencies>
	
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-share</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.alfresco</groupId>
					<artifactId>alfresco-web-framework-commons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>				
		</dependency>		
	
		<!-- sinekarta modules -->
		<dependency>
			<groupId>org.sinekarta</groupId>
			<artifactId>sinekarta-ds-commons</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!--plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
	    	</plugin-->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
	   				<dependency>
					    <groupId>org.apache.ant</groupId>
					    <artifactId>ant</artifactId>
					    <version>1.9.2</version>
					</dependency>
					<dependency>
					    <groupId>org.apache.ant</groupId>
					    <artifactId>ant-launcher</artifactId>
					    <version>1.9.2</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<ant dir="." antfile="build.xml" target="full-deploy"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>