sinekarta_model.description=SineKarta model
sinekarta_model.type.sinekarta_archive.title=Archivio SineKarta
sinekarta_model.type.sinekarta_archive.description=Archivio SineKarta, conservazione sostitutiva
sinekarta_model.property.sinekarta_rcsUserId.title=RCS dell'archivio
sinekarta_model.property.sinekarta_rcsUserId.description=Responsabile della Conservazione Sostitutiva dell'archivio
sinekarta_model.property.sinekarta_sinekartaAdminUserId.title=Amministratore dell'archivio
sinekarta_model.property.sinekarta_sinekartaAdminUserId.description=Amministratore dell'archivio
sinekarta_model.aspect.sinekarta_signedDocument.title=Documento digitalmente firmato
sinekarta_model.aspect.sinekarta_signedDocument.description=Documento digitalmente firmato
sinekarta_model.property.sinekarta_signatureFormat.title=Formato della firma digitale presente
sinekarta_model.property.sinekarta_signatureFormat.description=Formato della firma digitale presente
sinekarta_model.aspect.sinekarta_documentAcquiring.title=Acquisizione documento in archivio
sinekarta_model.aspect.sinekarta_documentAcquiring.description=Acquisizione documento in archivio
sinekarta_model.property.sinekarta_documentType.title=Tipo documento archiviato
sinekarta_model.property.sinekarta_documentType.description=Tipo documento archiviato
sinekarta_model.property.sinekarta_language.title=Lingua del documento archiviato
sinekarta_model.property.sinekarta_language.description=Lingua del documento archiviato
sinekarta_model.property.sinekarta_documentDate.title=Data del documento archiviato
sinekarta_model.property.sinekarta_documentDate.description=Data del documento archiviato
sinekarta_model.property.sinekarta_documentMoved.title=Documento spostato
sinekarta_model.property.sinekarta_documentMoved.description=Documento spostato
sinekarta_model.property.sinekarta_timestampProcessStart.title=Timestamp inizio processo di archiviazione
sinekarta_model.property.sinekarta_timestampProcessStart.description=Timestamp inizio processo di archiviazione
sinekarta_model.property.sinekarta_referenceId.title=Identificativo univoco del documento
sinekarta_model.property.sinekarta_referenceId.description=Identificativo univoco del documento
sinekarta_model.property.sinekarta_PUSignRequired.title=Necessaria firma PU
sinekarta_model.property.sinekarta_PUSignRequired.description=Necessaria la firma del Pubblico Ufficiale
sinekarta_model.aspect.sinekarta_RCSSignature.title=Firma RCS
sinekarta_model.aspect.sinekarta_RCSSignature.description=Firma del Responsabile della COnservazione Sostitutiva
sinekarta_model.property.sinekarta_RCSSignedDocumentFingerprint.title=Impronta per firma RCS
sinekarta_model.property.sinekarta_RCSSignedDocumentFingerprint.description=Impronta per firma RCS
sinekarta_model.property.sinekarta_timestampRCSSignature.title=Timestamp di apposizione della firma da parte dell'RCS
sinekarta_model.property.sinekarta_timestampRCSSignature.description=Timestamp di apposizione della firma da parte dell'RCS
sinekarta_model.aspect.sinekarta_timestampMark.title=Marca temporale
sinekarta_model.aspect.sinekarta_timestampMark.description=Apposzione marca temporale
sinekarta_model.property.sinekarta_markDocumentDescription.title=Descrizione documento di marca temporale
sinekarta_model.property.sinekarta_markDocumentDescription.description=Descrizione documento di marca temporale
sinekarta_model.property.sinekarta_markDocumentReferenceId.title=Identificativo univoco del documento
sinekarta_model.property.sinekarta_markDocumentReferenceId.description=Identificativo univoco del documento
sinekarta_model.property.sinekarta_markTimestampRCSSignature.title=Timestamp di apposizione della marca temporale da parte dell'RCS
sinekarta_model.property.sinekarta_markTimestampRCSSignature.description=Timestamp di apposizione della marca temporale da parte dell'RCS
sinekarta_model.property.sinekarta_markDocumentType.title=Tipo di documenti marcati
sinekarta_model.property.sinekarta_markDocumentType.description=Tipo di documenti marcati
sinekarta_model.property.sinekarta_markFingerPrint.title=Impronta del file di marca temporale
sinekarta_model.property.sinekarta_markFingerPrint.description=Impronta del file di marca temporale
sinekarta_model.property.sinekarta_markTimestampToken.title=Token di Marca temporale
sinekarta_model.property.sinekarta_markTimestampToken.description=Token di Marca temporale
sinekarta_model.association.sinekarta_markedDocumentList.title=Lista dei documenti marcati
sinekarta_model.association.sinekarta_markedDocumentList.description=Lista dei documenti marcati
sinekarta_model.aspect.sinekarta_substitutivePreservation.title=Applicata la conservazione sostitutiva
sinekarta_model.aspect.sinekarta_substitutivePreservation.description=Applicata la conservazione sostitutiva
sinekarta_model.association.sinekarta_marksDocument.title=Documento che contiene la marca temporale
sinekarta_model.association.sinekarta_marksDocument.description=Documento che contiene la marca temporale
sinekarta_model.aspect.sinekarta_OCR.title=OCR
sinekarta_model.aspect.sinekarta_OCR.description=OCR
sinekarta_model.property.sinekarta_OCRResult.title=Risultato dell'OCR (prime parole)
sinekarta_model.property.sinekarta_OCRResult.description=Risultato dell'OCR (prime parole)
sinekarta_model.aspect.sinekarta_PUSignature.title=Firma PU
sinekarta_model.aspect.sinekarta_PUSignature.description=Firma Pubblico Ufficiale
sinekarta_model.property.sinekarta_PUSignedDocumentFingerprint.title=Impronta documento controfirmato da PU
sinekarta_model.property.sinekarta_PUSignedDocumentFingerprint.description=Impronta documento controfirmato da PU
sinekarta_model.property.sinekarta_timestampPUSignature.title=Timestamp di applicazione controfirma PU
sinekarta_model.property.sinekarta_timestampPUSignature.description=Timestamp di applicazione controfirma PU
sinekarta_model.aspect.sinekarta_timestampAEMark.title=Super impronta per AdE
sinekarta_model.aspect.sinekarta_timestampAEMark.description=Super impronta per Agenzia delle Entrate
sinekarta_model.aspect.sinekarta_aemarkCreated.title=Super impronta associata
sinekarta_model.aspect.sinekarta_aemarkCreated.description=Super impronta associata
sinekarta_model.association.sinekarta_aeXMLFile.title=Documento xml per l'AdE
sinekarta_model.association.sinekarta_aeXMLFile.description=Documento xml per l'AdE
sinekarta_model.association.sinekarta_aePDFFile.title=Impronta relativa
sinekarta_model.association.sinekarta_aePDFFile.description=Impronta relativa
