#
# Copyright (C) 2010 - 2012 Jenia Software.
#
# This file is part of Sinekarta
#
# Sinekarta is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sinekarta is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#

header.skdsSignOptions		= Opzioni di firma
header.skdsSignClient		= Client di firma 
header.skdsSignResult		= Esito della firma
description.skdsSignOptions	= Seleziona il tipo di firma da applicare, richiedi un timeStamp ed imposta i dettagli del file di destinazione
description.skdsSignClient	= Seleziona il client con cui applicare la firma digitale 
description.skdsSignResult	= Visiona i risultati del processo di firma digitale

panel.signCategory	= Selezionere il tipo di firma  digitale
label.signCategory	= Tipo di firma
label.cms			= Firma CAdES per un documento generico
label.pdf			= Firma PAdES per documenti PDF
label.xml			= Firma XAdES per documenti XML

panel.tsSelection	= Marca Temporale

group.tsSelection.NONE	  	= Nessuna marca temporale
group.tsSelection.DEFAULT 	= Credenziali di default per la marca temporale
group.tsSelection.CUSTOM  	= Credenziali personalizzate per la marca temporale

label.tsSelection.NONE	  	= Nessuna marca temporale verrà applicata alla firma digitale. \
							  Utilizzare questa opzione quando non si dispone di marche disponibili presso la \
							  propria Time Stamp Authority o non si è interessati ad una marca. 
label.tsSelection.DEFAULT 	= Verranno utilizzate le credenziali di marca settate dall'amministratore per questa \
							  versione di SineKarta. Si consideri che la Time Stamp Authority potrebbe non esser \
							  gratuita e che le marche di cui si dispone presso di essa potrebbero esser limitate.
label.tsSelection.CUSTOM 	= Verranno utilizzate le credenziali di marca temporale specificate. Si consideri che \
							  la Time Stamp Authority potrebbe non esser gratuita e che le marche di cui si dispone \
							  presso di essa potrebbero esser limitate.

label.tsUrl 		= Indirizzo TSA
label.tsUsername 	= Nome utente
label.tsPassword 	= Password

panel.destOptions 	= Introdurre gli attributi per il file generato
label.destName 		= Nome destinazione
label.reason 		= Motivazione firma
label.location 		= Località




panel.clientType	= Client di firma digitale

group.clientType.KEYSTORE  	= KeyStore personale
group.clientType.SMARTCARD 	= Lettore di SmartCard 
group.clientType.SIGN_WS  	= WebService di firma digitale

label.clientType.KEYSTORE 	= La firma digitale verrà applicata usando le identità presenti nel KeyStore personale \
							  posto nella vostra Home di Alfresco. 
label.clientType.SMARTCARD 	= La firma digitale verrà applicata direttamente dal lettore di SmartCard collegato al \
							  vostro computer locale.
label.clientType.SIGN_WS 	= La firma digitale verrà applicata tramite un servizio remoto accessibile tramite le \
							  credenziali indicate.
							  
label.missing.KEYSTORE		= Non è possibile localizzare il KeyStore personale. \
							  Questo è un file contenente le chiavi private da usare nella firma digitale ed i certificati \
							  ad esse associate. SineKarta richiede che il KeyStore sia di tipo JKS e posizionato nella \
							  Home utente con nome "sinekarta.jks". \
							  Verificare la presenza del Keystore e ripetere l'operazione.
label.missing.SMARTCARD		= Non è possibile rilevare il lettore di SmartCard. \
							  Verificare che il lettore sia collegato e la SmartCard correttamente inserita e ripetere \
							  l'operazione.
							  
label.ksPin					= Pin di accesso
label.ksUserAlias			= Identità di firma
label.ksUserPassword		= Password

label.scDriver				= Driver della SmartCard
label.scPin					= Pin di accesso
label.scUserAlias			= Identità di firma

label.success				= La firma digitale è stata applicata con successo