#
# Copyright (C) 2010 - 2012 Jenia Software.
#
# This file is part of Sinekarta
#
# Sinekarta is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sinekarta is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#

header		= Firma digitale - Identit&agrave; dei firmatari
description	= Riassunto delle modifiche apportate allo stato dei documenti

section.summary				= Sommario
label.verified				= La firma digitale &egrave; stata verificata.  
label.extracted				= La firma digitale &egrave; stata verificata ed il contenuto estratto al percorso indicato. 
label.download 				= &Egrave; possibile scaricare il contenuto estratto premendo sui seguenti link: 

label.success 				= La firma digitale &egrave; stata applicata con successo, ed i relativi documenti firmati sono stati creati ai percorsi indicati.<br/><br/> \
								I link sottostanti consentono il download diretto dei documenti firmati.
label.end 					= <br/>Quando si ha finito, premere su Fine.
label.failure				= Non &egrave; stato possibile verificare l'identit&agrave; dei firmatari.<br/><br/> \
								Riprovare in un secondo momento tenendo conto dei suggerimenti sopra indicati, altrimenti contattare il team di SineKarta.
		

section.documentDetails		= Dettagli documento
label.fileName 				= Nome file
label.description 			= Descrizione
label.author				= Autore

section.signatureDetails	= Dettagli firma digitale
label.signatureType 		= Tipo di firma digitale
label.signatureDisposition 	= Disposizione della firma

section.signers				= Elenco firmatari
label.verifyResult			= Esito verifica
label.signer				= Firmatario
label.issuer				= Autorità di certificazione
label.signingTime			= Data di firma
label.signingPlace			= Luogo
label.certificateNotBefore	= Data emissione
label.certificateNotAfter	= Data scadenza
label.certificateQualification	= Qualificazione
label.hexCertificate		= Contenuto esadecimale
						
verifyResult.untrusted		= CA non riconosciuta
verifyResult.invalid		= Firma non valida
verifyResult.valid			= Firma verificata
