-------------------------------------------------------------------------------
Test set: org.sinekartads.integration.cms.AbstractCMSSignatureServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.774 sec <<< FAILURE! - in org.sinekartads.integration.cms.AbstractCMSSignatureServiceTest
testCMSSignature(org.sinekartads.integration.cms.AbstractCMSSignatureServiceTest)  Time elapsed: 0.602 sec  <<< FAILURE!
java.lang.AssertionError: 
	at org.junit.Assert.fail(Assert.java:91)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertTrue(Assert.java:54)
	at org.sinekartads.integration.cms.AbstractCMSSignatureServiceTest.testCMSSignature(AbstractCMSSignatureServiceTest.java:150)

