#
# Copyright (C) 2010 - 2012 Jenia Software.
#
# This file is part of Sinekarta
#
# Sinekarta is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sinekarta is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#
#
## Custom pages
page.skdsHelloWorld.title				= HelloWorld Example
page.skdsHelloWorld.description			= HelloWorld Example

page.skdsSignInit.title					= Signature initialization
page.skdsSignInit.description			= Starting the signature process...  

page.skdsSignOptions.title				= Signature options
page.skdsSignOptions.description		= Choose the signature type and the specify the timestamp credentials

page.skdsSignResult.title				= Signature results
page.skdsSignResult.description			= The signature process has been completed

page.skdsVerifyInit.title			= Verification settings
page.skdsVerifyInit.description		= Define your settings to verify this signed document

page.skdsVerifyResult.title			= Verification results
page.skdsVerifyResult.description		= The signed document has been verified