<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<name>sinekarta-ds-integration</name>
	<artifactId>sinekarta-ds-integration</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>org.sinekarta</groupId>
		<artifactId>sinekarta-ds</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<!-- sinekarta modules -->
		<dependency>
			<groupId>org.sinekarta</groupId>
			<artifactId>sinekarta-ds-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sinekarta</groupId>
			<artifactId>sinekarta-ds-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sinekarta</groupId>
			<artifactId>sinekarta-ds-applet</artifactId>
		</dependency>
		<dependency>
			<groupId>it.jenia</groupId>
			<artifactId>xades4j-jdk16</artifactId>
			<version>1.3.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.santuario</groupId>
	            	<artifactId>xmlsec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>2.0.1</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
