#
# Copyright (C) 2010 - 2012 Jenia Software.
#
# This file is part of Sinekarta
#
# Sinekarta is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sinekarta is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#
# suffix added to signed documents (can be empty)
SIGNED_SUFFIX=_firmato
# suffix added to signed and marked documents (can be empty)
MARKED_SUFFIX=_firmato_marcato
# suffix added to verified and extracted documents (can be empty)
EXTRACTED_SUFFIX=_estratto
# temporary folder in user space for mark document
USER_SPACE_TEMPORARY_FOLDER=workspace://SpacesStore/8d98f8ce-a5ff-4dbe-8fb6-b2f6a6282656
# FIXME:  			 USER_SPACE_TEMPORARY_FOLDER=/cm:sinekartaTemp
# url of samples tsa (free but not certified) server : 
#		http://ca.signfiles.com/TSAServer.aspx
# 		http://www.blia.it/cgi-bin/tsa/HttpService256 
# url of certified tsa (NOT free) server : 
# 		https://marte.infocert.it/cdie/HttpService
# 		https://servizi.arubapec.it/tsa/ngrequest.php
# TSA server URL (must be RFC3161 compliant)
TSA_URL=https://marte.infocert.it/cdie/HttpService
# user to connecto to tsa
TSA_USER=
# password to connect to tsa
TSA_PASSWORD=